# RuiJi

./: pom.xml
src/main/java/com/liao/ruiji/: RuiJiApplication.java
src/main/java/com/liao/ruiji/common/: BaseContext.java  CommonController.java  CustomException.java  GlobalExceptionHandler.java  JacksonObjectMapper.java  Result.java
src/main/java/com/liao/ruiji/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/liao/ruiji/controller/: CategoryController.java  DishController.java  EmployeeController.java
src/main/java/com/liao/ruiji/dto/: DishDto.java
src/main/java/com/liao/ruiji/filter/: LoginCheckFilter.java
src/main/java/com/liao/ruiji/mapper/: CategoryMapper.java  DishFlavorMapper.java  DishMapper.java  EmployeeMapper.java  SetmealMapper.java
src/main/java/com/liao/ruiji/pojo/: Category.java  Dish.java  DishFlavor.java  Employee.java  Setmeal.java  User.java
src/main/java/com/liao/ruiji/service/: CategoryService.java  DishFlavorService.java  DishService.java  EmployeeService.java  SetmealService.java
src/main/java/com/liao/ruiji/service/impl/: CategoryServiceImpl.java  DishFlavorServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  SetmealServiceImpl.java
src/main/resources/: application.yml
src/main/resources/backend/api/: food.js
src/main/resources/backend/page/demo/: upload.html
src/main/resources/backend/page/food/: add.html
src/test/java/com/liao/ruiji/: RuiJiApplicationTests.java
